server.servlet.context-path=/toms

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=toms
#spring.datasource.username=sa
#spring.datasource.password=fdishfoeirhf434r
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.jpa.show-sql=true





